# ServicstackTodoList

./: README.md
MyApp/MyApp/: Configure.AppHost.cs  Configure.Db.Migrations.cs  Configure.Db.cs  MyApp.csproj
MyApp/MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj  TodoService.cs
MyApp/MyApp.ServiceModel/: MyApp.ServiceModel.csproj
MyApp/MyApp.ServiceModel/Tasks/Command/: CreateTodoCommand.cs  CreateTodoResponse.cs  DeleteTodoCommand.cs  DeleteTodoResponse.cs  UpdateProgressTodoCommand.cs  UpdateProgressTodoResponse.cs  UpdateTodoCommand.cs  UpdateTodoResponse.cs
MyApp/MyApp.ServiceModel/Tasks/Query/: GetAllTodoQuery.cs  GetAllTodoResponse.cs  GetTodayTodoQuery.cs  GetTodayTodoResponse.cs  GetTodoQuery.cs  GetTodoResponse.cs  GetTomorrowTodoQuery.cs  GetTomorrowTodoResponse.cs  GetWeekTodoQuery.cs  GetWeekTodoResponse.cs
MyApp/MyApp.ServiceModel/Types/: Todo.cs
MyApp/MyApp.Tests/: IntegrationTest.cs  MyApp.Tests.csproj  UnitTest.cs
MyApp/MyApp/Migrations/: Migration1000.cs
